{
  "extends": "./tsconfig.forecast-tests.json",
  "compilerOptions": {
    "outDir": ".tmp-v2-live-shadow-tests",
    "rootDir": "."
  },
  "include": [
    "supabase/functions/run-v2-energy-shadow/logic.ts",
    "supabase/functions/run-v2-energy-shadow/logic.test.ts",
    "supabase/functions/run-v2-energy-shadow/liveWaterDrawReanchor.ts",
    "supabase/functions/run-v2-energy-shadow/liveWaterDrawReanchor.test.ts",
    "supabase/functions/run-v2-energy-shadow/planShadow.ts",
    "supabase/functions/run-v2-energy-shadow/planShadow.test.ts",
    "supabase/functions/run-v2-energy-shadow/preheatPolicy.ts",
    "supabase/functions/run-v2-energy-shadow/preheatPolicy.test.ts",
    "supabase/functions/run-v2-energy-shadow/preheatLevel.ts",
    "supabase/functions/run-v2-energy-shadow/preheatLevel.test.ts",
    "supabase/functions/run-v2-energy-shadow/preheatPlan.ts",
    "supabase/functions/run-v2-energy-shadow/preheatPlan.test.ts",
    "supabase/functions/run-v2-energy-shadow/preheatAdvisory.ts",
    "supabase/functions/run-v2-energy-shadow/preheatAdvisory.test.ts",
    "supabase/functions/run-v2-energy-shadow/priceCeilingPolicy.ts",
    "supabase/functions/run-v2-energy-shadow/priceCeilingPolicy.test.ts",
    "supabase/functions/run-v2-energy-shadow/productionConstraints.ts",
    "supabase/functions/run-v2-energy-shadow/productionConstraints.test.ts",
    "supabase/functions/run-v2-energy-shadow/publicationGuard.ts",
    "supabase/functions/run-v2-energy-shadow/publicationGuard.test.ts",
    "supabase/functions/run-v2-energy-shadow/publicationPayload.ts",
    "supabase/functions/run-v2-energy-shadow/publicationPayload.test.ts",
    "supabase/functions/run-v2-energy-shadow/stagedPublication.ts",
    "supabase/functions/run-v2-energy-shadow/stagedPublication.test.ts",
    "lib/energyModelV2/energyReservePercent.test.ts"
  ]
}
